@import '../base';
@include button;
@include tabs;
/* hide at mobile for now,
 expand board */
p {
  margin: 0;
}
.chat-area {
  order: 3;
  .ant-card {
    height: $main-container-width-tablet + 60px;
    margin-bottom: 24px;
    .entities {
      overflow-y: auto;
      max-height: $main-container-width-tablet - 110px;
    }
  }
  .game-table & .ant-card {
    height: ($main-container-width-tablet + 60px) / 2;
    .entities {
      max-height: ($main-container-width-tablet - 110px) / 2 - 90px;
    }
  }
  .ant-card.chat .ant-card-body {
    padding: 0 0 40px 0;
  }
  #rc-tabs-0-panel-PLAYERS {
    padding: 24px;
  }
  .chat-context {
    color: black;
    min-height: 48px;
    width: 100%;
    background: white;
    font-size: 16px;
    font-weight: bold;
    z-index: 1;
    padding: 12px 24px 0;
    span {
      display: block;
    }
    .list-trigger {
      letter-spacing: 0;
      cursor: pointer;
      color: $color-primary-dark;
      font-weight: bold;
      text-transform: none;
    }

    .presence-count {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      color: #707070;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.16em;
      margin: 6px 0;
    }
    .presence {
      color: $color-primary-dark;
      font-weight: bold;
      z-index: 2;
      span.anonymous {
        color: #444;
        font-weight: normal;
        display: inline;
      }
    }
    &.scrolling {
      padding-bottom: 12px;
      border-bottom: 1px solid #ddd;
      .presence {
        position: absolute;
        width: 100%;
        background: white;
        padding: 12px 24px;
        left: 0;
        border-bottom: 1px solid #ddd;
      }
    }
  }
  .entities {
    padding: 12px 24px;
    .chat-entity {
      .sender {
        color: $color-primary-dark;
        font-weight: 800;
        margin: 0 9px 0 0;
      }
      .message-body {
        color: black;
        margin-bottom: 4px;
        line-height: 1.4em;
      }
      .timestamp {
        color: #6b268b;
        font-size: 75%;
        margin: 0;
        position: relative;
        top: 2px;
      }
    }
  }
}

.chat input {
  position: absolute;
  bottom: 0;
  left: 0;
  left: 0;
  width: calc(100% - 12px);
  margin: 6px;
}

@media (min-width: $screen-laptop-min) {
  .lobby .chat-area .ant-card.chat .entities {
    max-height: calc(100vh - 270px)
  }
  .chat-area {
    order: initial;
    display: block;
    flex: 1;
    width: 25%;
    min-width: 25%;
    margin: 0;
  }
}

@media (min-height: $screen-min-height-desktop-min) and (min-width: $screen-desktop-min) {
  .game-table {
    .chat-area .ant-card {
      height: 745px / 2;
      .entities {
        max-height: 570px / 2 - 160px;
      }
    }
  }
}

@media (min-height: $screen-min-height-desktop-max) and (min-width: $screen-desktop-min) {
  .game-table {
    .chat-area .ant-card {
      height: 810px / 2;
      .entities {
        max-height: 635px / 2 - 190px;
      }
    }
  }
}
